HouseholdManager/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\HouseholdManager.bundle.scp.css",
      "PackagePath": "staticwebassets\\HouseholdManager.bundle.scp.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.HouseholdManager.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.HouseholdManager.props",
      "PackagePath": "build\\HouseholdManager.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.HouseholdManager.props",
      "PackagePath": "buildMultiTargeting\\HouseholdManager.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.HouseholdManager.props",
      "PackagePath": "buildTransitive\\HouseholdManager.props"
    }
  ],
  "ElementsToRemove": []
}

HouseholdManager/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\HouseholdManager.bundle.scp.css",
      "PackagePath": "staticwebassets\\HouseholdManager.bundle.scp.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\favicon-16x16.png",
      "PackagePath": "staticwebassets\\favicon-16x16.png"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\favicon-32x32.png",
      "PackagePath": "staticwebassets\\favicon-32x32.png"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.HouseholdManager.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.HouseholdManager.props",
      "PackagePath": "build\\HouseholdManager.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.HouseholdManager.props",
      "PackagePath": "buildMultiTargeting\\HouseholdManager.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.HouseholdManager.props",
      "PackagePath": "buildTransitive\\HouseholdManager.props"
    }
  ],
  "ElementsToRemove": []
}

HouseholdManager/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -9,6 +9,14 @@
       "PackagePath": "staticwebassets\\css\\site.css"
     },
     {
+      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\favicon-16x16.png",
+      "PackagePath": "staticwebassets\\favicon-16x16.png"
+    },
+    {
+      "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\favicon-32x32.png",
+      "PackagePath": "staticwebassets\\favicon-32x32.png"
+    },
+    {
       "Id": "G:\\My Drive\\LaunchCode\\LiftOff\\RHouseholdManager\\HouseholdManager\\wwwroot\\favicon.ico",
       "PackagePath": "staticwebassets\\favicon.ico"
     },
